# This file was created with the Mesa Configuration Tool on Sep 23 2022 08:12:59
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = Changed
BOARD = Changed
FIRMWARE = Changed
CARD_0 = Changed
CARD_1 = Changed

[EMC]
VERSION = Changed
MACHINE = Changed
DEBUG = Changed

[HM2]
DRIVER = Changed
IPADDRESS = Changed
STEPGENS = Changed
PWMGENS = Changed
ENCODERS = Changed

[DISPLAY]
DISPLAY = Changed
PROGRAM_PREFIX = Changed
POSITION_OFFSET = Changed
POSITION_FEEDBACK = Changed
MAX_FEED_OVERRIDE = Changed
MIN_VELOCITY = Changed
DEFAULT_LINEAR_VELOCITY = Changed
MAX_LINEAR_VELOCITY = Changed
CYCLE_TIME = Changed
INTRO_GRAPHIC = Changed
INTRO_TIME = Changed
OPEN_FILE = Changed

[KINS]
KINEMATICS = Changed
JOINTS = Changed

[EMCIO]
EMCIO = Changed
CYCLE_TIME = Changed
TOOL_TABLE = Changed

[RS274NGC]
PARAMETER_FILE = Changed
SUBROUTINE_PATH = Changed

[EMCMOT]
EMCMOT = Changed
COMM_TIMEOUT = Changed
SERVO_PERIOD = Changed

[TASK]
TASK = Changed
CYCLE_TIME = Changed

[TRAJ]
COORDINATES = Changed
LINEAR_UNITS = Changed
ANGULAR_UNITS = Changed
MAX_LINEAR_VELOCITY = Changed
NO_FORCE_HOMING = Changed

[HAL]
HALFILE = Changed
HALUI = Changed

[HALUI]

[AXIS_X]
MIN_LIMIT = Changed
MAX_LIMIT = Changed
MAX_VELOCITY = Changed
MAX_ACCELERATION = Changed

[JOINT_0]
AXIS = Changed
MIN_LIMIT = Changed
MAX_LIMIT = Changed
MAX_VELOCITY = Changed
MAX_ACCELERATION = Changed
TYPE = Changed
SCALE = Changed
DRIVE = Changed
STEP_INVERT = Changed
DIR_INVERT = Changed
STEPGEN_MAX_VEL = Changed
STEPGEN_MAX_ACC = Changed
DIRSETUP = Changed
DIRHOLD = Changed
STEPLEN = Changed
STEPSPACE = Changed
FERROR = Changed
MIN_FERROR = Changed
DEADBAND = Changed
P = Changed
I = Changed
D = Changed
FF0 = Changed
FF1 = Changed
FF2 = Changed
BIAS = Changed
MAX_OUTPUT = Changed
MAX_ERROR = Changed

# Everything below this line is only used to
# setup the Configuration Tool when loading the ini.

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_0 = Changed
INPUT_INVERT_0 = Changed
INPUT_SLOW_0 = Changed
INPUT_1 = Changed
INPUT_INVERT_1 = Changed
INPUT_SLOW_1 = Changed
INPUT_2 = Changed
INPUT_INVERT_2 = Changed
INPUT_SLOW_2 = Changed
INPUT_3 = Changed
INPUT_INVERT_3 = Changed
INPUT_SLOW_3 = Changed
INPUT_4 = Changed
INPUT_INVERT_4 = Changed
INPUT_SLOW_4 = Changed
INPUT_5 = Changed
INPUT_INVERT_5 = Changed
INPUT_SLOW_5 = Changed
INPUT_6 = Changed
INPUT_INVERT_6 = Changed
INPUT_SLOW_6 = Changed
INPUT_7 = Changed
INPUT_INVERT_7 = Changed
INPUT_SLOW_7 = Changed
INPUT_8 = Changed
INPUT_INVERT_8 = Changed
INPUT_SLOW_8 = Changed
INPUT_9 = Changed
INPUT_INVERT_9 = Changed
INPUT_SLOW_9 = Changed
INPUT_10 = Changed
INPUT_INVERT_10 = Changed
INPUT_SLOW_10 = Changed
INPUT_11 = Changed
INPUT_INVERT_11 = Changed
INPUT_SLOW_11 = Changed
INPUT_12 = Changed
INPUT_INVERT_12 = Changed
INPUT_SLOW_12 = Changed
INPUT_13 = Changed
INPUT_INVERT_13 = Changed
INPUT_SLOW_13 = Changed
INPUT_14 = Changed
INPUT_INVERT_14 = Changed
INPUT_SLOW_14 = Changed
INPUT_15 = Changed
INPUT_INVERT_15 = Changed
INPUT_SLOW_15 = Changed
INPUT_16 = Changed
INPUT_INVERT_16 = Changed
INPUT_SLOW_16 = Changed
INPUT_17 = Changed
INPUT_INVERT_17 = Changed
INPUT_SLOW_17 = Changed
INPUT_18 = Changed
INPUT_INVERT_18 = Changed
INPUT_SLOW_18 = Changed
INPUT_19 = Changed
INPUT_INVERT_19 = Changed
INPUT_SLOW_19 = Changed
INPUT_20 = Changed
INPUT_INVERT_20 = Changed
INPUT_SLOW_20 = Changed
INPUT_21 = Changed
INPUT_INVERT_21 = Changed
INPUT_SLOW_21 = Changed
INPUT_22 = Changed
INPUT_INVERT_22 = Changed
INPUT_SLOW_22 = Changed
INPUT_23 = Changed
INPUT_INVERT_23 = Changed
INPUT_SLOW_23 = Changed
INPUT_24 = Changed
INPUT_INVERT_24 = Changed
INPUT_SLOW_24 = Changed
INPUT_25 = Changed
INPUT_INVERT_25 = Changed
INPUT_SLOW_25 = Changed
INPUT_26 = Changed
INPUT_INVERT_26 = Changed
INPUT_SLOW_26 = Changed
INPUT_27 = Changed
INPUT_INVERT_27 = Changed
INPUT_SLOW_27 = Changed
INPUT_28 = Changed
INPUT_INVERT_28 = Changed
INPUT_SLOW_28 = Changed
INPUT_29 = Changed
INPUT_INVERT_29 = Changed
INPUT_SLOW_29 = Changed
INPUT_30 = Changed
INPUT_INVERT_30 = Changed
INPUT_SLOW_30 = Changed
INPUT_31 = Changed
INPUT_INVERT_31 = Changed
INPUT_SLOW_31 = Changed

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool
OUTPUT_0 = Changed
OUTPUT_INVERT_0 = Changed
OUTPUT_1 = Changed
OUTPUT_INVERT_1 = Changed
OUTPUT_2 = Changed
OUTPUT_INVERT_2 = Changed
OUTPUT_3 = Changed
OUTPUT_INVERT_3 = Changed
OUTPUT_4 = Changed
OUTPUT_INVERT_4 = Changed
OUTPUT_5 = Changed
OUTPUT_INVERT_5 = Changed
OUTPUT_6 = Changed
OUTPUT_INVERT_6 = Changed
OUTPUT_7 = Changed
OUTPUT_INVERT_7 = Changed
OUTPUT_8 = Changed
OUTPUT_INVERT_8 = Changed
OUTPUT_9 = Changed
OUTPUT_INVERT_9 = Changed
OUTPUT_10 = Changed
OUTPUT_INVERT_10 = Changed
OUTPUT_11 = Changed
OUTPUT_INVERT_11 = Changed
OUTPUT_12 = Changed
OUTPUT_INVERT_12 = Changed
OUTPUT_13 = Changed
OUTPUT_INVERT_13 = Changed
OUTPUT_14 = Changed
OUTPUT_INVERT_14 = Changed
OUTPUT_15 = Changed
OUTPUT_INVERT_15 = Changed

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = Changed
INTRO_GRAPHIC = Changed
INTRO_GRAPHIC_TIME = Changed
MANUAL_TOOL_CHANGE = Changed
CUSTOM_HAL = Changed
POST_GUI_HAL = Changed
SHUTDOWN_HAL = Changed
HALUI = Changed
PYVCP = Changed
GLADEVCP = Changed
LADDER = Changed
BACKUP = Changed

