# This file was created with the Mesa Configuration Tool on Sep 23 2022 08:12:59
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 0.7.2
BOARD = 7i96s
FIRMWARE = Select
CARD_0 = None
CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = 7i96S
DEBUG = 0x00000000

	# Indented comment

[HM2]
DRIVER = hm2_eth
IPADDRESS = 10.10.10.10
STEPGENS = False
PWMGENS = False
ENCODERS = False
; No Blank Line
[DISPLAY]
DISPLAY = axis
PROGRAM_PREFIX = /home/john/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
MIN_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 0.1
MAX_LINEAR_VELOCITY = 1.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=X
JOINTS = 1

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = 7i96s.var
SUBROUTINE_PATH = /home/john/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = X
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 1.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = 7i96s.hal
HALFILE = io.hal
HALUI = halui

[HALUI]

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1

