# a test
# test 2

[MESA]
VERSION = 0.7.2
BOARD = 7i96s
FIRMWARE = 7i96s_d.bin
CARD_0 = None
CARD_1 = None
DATE = Sep 24, 2022 05:57PM
#comment1

[EMC]
VERSION = 1.1
MACHINE = 7i96s_test
DEBUG = 0x7FFFFFFF
#comment2
#comment3


[HM2]
DRIVER = hm2_eth
IPADDRESS = 10.10.10.10
STEPGENS = False
PWMGENS = False
ENCODERS = False

#comment 4

  # indented test comment

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/tom/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.5
MIN_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 2.5
MAX_LINEAR_VELOCITY = 3.5
MIN_ANGULAR_VELOCITY = 0.0
DEFAULT_ANGULAR_VELOCITY = 50.0
MAX_ANGULAR_VELOCITY = 75.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYZA
JOINTS = 4

[TESTKINS1]
code = 0
files = 6
# comment5


[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = 7i96s_test.var
SUBROUTINE_PATH = /home/tom/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZA
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 3.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = filelist.hal
HALUI = halui

[HALUI]

[AXIS_X]
MIN_LIMIT = -17.750
MAX_LIMIT = 0.050
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 45

[AXIS_Y]
MIN_LIMIT = -13.0
MAX_LIMIT = 0.050
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 45

[AXIS_Z]
MIN_LIMIT = -7.00
MAX_LIMIT = 0.10
MAX_VELOCITY = 1.50
MAX_ACCELERATION = 45

[AXIS_A]
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
MAX_VELOCITY = 75.0
MAX_ACCELERATION = 50.0

[JOINT_0]
AXIS = X
MIN_LIMIT = -17.750
MAX_LIMIT = 0.050
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 45
TYPE = LINEAR
SCALE = 10165.1
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 4.80
STEPGEN_MAX_ACC = 54.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.050
MIN_FERROR = 0.005
DEADBAND = 0
P = 666.66
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005
HOME = 0.00
HOME_OFFSET = 0.050
HOME_SEARCH_VEL = 2.50
HOME_LATCH_VEL = -0.20
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = True

[JOINT_1]
AXIS = Y
MIN_LIMIT = -13.0
MAX_LIMIT = 0.050
MAX_VELOCITY = 4.0
MAX_ACCELERATION = 45
TYPE = LINEAR
SCALE = -10176
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 4.80
STEPGEN_MAX_ACC = 54.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.050
MIN_FERROR = 0.005
DEADBAND = 0
P = 666.66
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005
HOME = 0.00
HOME_OFFSET = 0.050
HOME_SEARCH_VEL = 2.50
HOME_LATCH_VEL = -0.20
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = True

[JOINT_2]
AXIS = Z
MIN_LIMIT = -7.00
MAX_LIMIT = 0.10
MAX_VELOCITY = 1.50
MAX_ACCELERATION = 45
TYPE = LINEAR
SCALE = -30611
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 1.80
STEPGEN_MAX_ACC = 54.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.050
MIN_FERROR = 0.005
DEADBAND = 0
P = 666.66
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005
HOME = 0.00
HOME_OFFSET = 0.10
HOME_SEARCH_VEL = 1.50
HOME_LATCH_VEL = -0.20
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = True

[JOINT_3]
AXIS = A
MIN_LIMIT = -1e99
MAX_LIMIT = 1e99
MAX_VELOCITY = 75.0
MAX_ACCELERATION = 50.0
TYPE = ANGULAR
SCALE = 10165.1
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 90.00
STEPGEN_MAX_ACC = 60.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 1.00
MIN_FERROR = .050
DEADBAND = 0
P = 666.66
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005
HOME = 0.00
HOME_OFFSET = 0.00
HOME_SEARCH_VEL = 0.00
HOME_LATCH_VEL = 0.00
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = True

[SPINDLE]
SPINDLE_TYPE = analog
SPINDLE_PWM_TYPE = 1
PWM_FREQUENCY = 5000
MAX_RPM = 5600
MIN_RPM = 0

[INPUTS]
INPUT_0 = External E Stop
INPUT_INVERT_0 = False
INPUT_SLOW_0 = False
INPUT_1 = Select
INPUT_INVERT_1 = False
INPUT_SLOW_1 = False
INPUT_2 = Select
INPUT_INVERT_2 = False
INPUT_SLOW_2 = False
INPUT_3 = Select
INPUT_INVERT_3 = False
INPUT_SLOW_3 = False
INPUT_4 = Select
INPUT_INVERT_4 = False
INPUT_SLOW_4 = False
INPUT_5 = Select
INPUT_INVERT_5 = False
INPUT_SLOW_5 = False
INPUT_6 = Select
INPUT_INVERT_6 = False
INPUT_SLOW_6 = False
INPUT_7 = Select
INPUT_INVERT_7 = False
INPUT_SLOW_7 = False
INPUT_8 = Select
INPUT_INVERT_8 = False
INPUT_SLOW_8 = False
INPUT_9 = Select
INPUT_INVERT_9 = False
INPUT_SLOW_9 = False
INPUT_10 = Select
INPUT_INVERT_10 = False
INPUT_SLOW_10 = False
INPUT_11 = Select
INPUT_INVERT_11 = False
INPUT_SLOW_11 = False
INPUT_12 = Select
INPUT_INVERT_12 = False
INPUT_SLOW_12 = False
INPUT_13 = Select
INPUT_INVERT_13 = False
INPUT_SLOW_13 = False
INPUT_14 = Select
INPUT_INVERT_14 = False
INPUT_SLOW_14 = False
INPUT_15 = Select
INPUT_INVERT_15 = False
INPUT_SLOW_15 = False
INPUT_16 = Select
INPUT_INVERT_16 = False
INPUT_SLOW_16 = False
INPUT_17 = Select
INPUT_INVERT_17 = False
INPUT_SLOW_17 = False
INPUT_18 = Select
INPUT_INVERT_18 = False
INPUT_SLOW_18 = False
INPUT_19 = Select
INPUT_INVERT_19 = False
INPUT_SLOW_19 = False
INPUT_20 = Select
INPUT_INVERT_20 = False
INPUT_SLOW_20 = False
INPUT_21 = Select
INPUT_INVERT_21 = False
INPUT_SLOW_21 = False
INPUT_22 = Select
INPUT_INVERT_22 = False
INPUT_SLOW_22 = False
INPUT_23 = Select
INPUT_INVERT_23 = False
INPUT_SLOW_23 = False
INPUT_24 = Select
INPUT_INVERT_24 = False
INPUT_SLOW_24 = False
INPUT_25 = Select
INPUT_INVERT_25 = False
INPUT_SLOW_25 = False
INPUT_26 = Select
INPUT_INVERT_26 = False
INPUT_SLOW_26 = False
INPUT_27 = Select
INPUT_INVERT_27 = False
INPUT_SLOW_27 = False
INPUT_28 = Select
INPUT_INVERT_28 = False
INPUT_SLOW_28 = False
INPUT_29 = Select
INPUT_INVERT_29 = False
INPUT_SLOW_29 = False
INPUT_30 = Select
INPUT_INVERT_30 = False
INPUT_SLOW_30 = False
INPUT_31 = Select
INPUT_INVERT_31 = False
INPUT_SLOW_31 = False
NOTICE = DO NOT CHANGE INPUTS

[OUTPUTS]
OUTPUT_0 = Coolant Flood
OUTPUT_1 = Coolant Mist
OUTPUT_2 = Select
OUTPUT_3 = Select
OUTPUT_4 = Select
OUTPUT_5 = Select
OUTPUT_6 = Select
OUTPUT_7 = Select
OUTPUT_8 = Select
OUTPUT_9 = Select
OUTPUT_10 = Select
OUTPUT_11 = Select
OUTPUT_12 = Select
OUTPUT_13 = Select
OUTPUT_14 = Select
OUTPUT_15 = Select
NOTICE = DO NOT CHANGE OUTPUTS
OUTPUT_INVERT_0 = False
OUTPUT_INVERT_1 = False
OUTPUT_INVERT_2 = False
OUTPUT_INVERT_3 = False
OUTPUT_INVERT_4 = False
OUTPUT_INVERT_5 = False
OUTPUT_INVERT_6 = False
OUTPUT_INVERT_7 = False
OUTPUT_INVERT_8 = False
OUTPUT_INVERT_9 = False
OUTPUT_INVERT_10 = False
OUTPUT_INVERT_11 = False
OUTPUT_INVERT_12 = False
OUTPUT_INVERT_13 = False
OUTPUT_INVERT_14 = False
OUTPUT_INVERT_15 = False

[OPTIONS]
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = True
CUSTOM_HAL = False
POST_GUI_HAL = False
SHUTDOWN_HAL = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
NOTICE = DO NOT CHANGE OPTIONS

[SSERIAL]
NOTICE = DO NOT CHANGE SSERIAL
SS_CARD = 7i84
SS7i84IN_0 = Select
SS7i84IN_1 = Joint 0 Plus
SS7i84IN_2 = Joint 0 Minus
SS7i84IN_3 = Joint 1 Plus
SS7i84IN_4 = Joint 1 Minus
SS7i84IN_5 = Joint 2 Plus
SS7i84IN_6 = Joint 2 Minus
SS7i84IN_7 = Select
SS7i84IN_8 = Select
SS7i84IN_9 = Select
SS7i84IN_10 = Select
SS7i84IN_11 = Select
SS7i84IN_12 = Select
SS7i84IN_13 = Select
SS7i84IN_14 = Select
SS7i84IN_15 = Select
SS7i84IN_16 = Select
SS7i84IN_17 = Select
SS7i84IN_18 = Select
SS7i84IN_19 = Select
SS7i84IN_20 = Select
SS7i84IN_21 = Select
SS7i84IN_22 = Select
SS7i84IN_23 = Select
SS7i84IN_24 = Select
SS7i84IN_25 = Select
SS7i84IN_26 = Select
SS7i84IN_27 = Select
SS7i84IN_28 = Select
SS7i84IN_29 = Select
SS7i84IN_30 = Select
SS7i84IN_31 = Select
SS7i84OUT_0 = Select
SS7i84OUT_1 = Select
SS7i84OUT_2 = Select
SS7i84OUT_3 = Select
SS7i84OUT_4 = Select
SS7i84OUT_5 = Select
SS7i84OUT_6 = Select
SS7i84OUT_7 = Select
SS7i84OUT_8 = Select
SS7i84OUT_9 = Select
SS7i84OUT_10 = Select
SS7i84OUT_11 = Select
SS7i84OUT_12 = Select
SS7i84OUT_13 = Select
SS7i84OUT_14 = Select
SS7i84OUT_15 = Select
