# This file was created with the Mesa Configuration Tool on Sep 23 2022 08:12:59
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 0.7.3
BOARD = 7i96s
FIRMWARE = Select
CARD_0 = None
CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = 7i96S
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
IPADDRESS = 10.10.10.10
STEPGENS = False
PWMGENS = False
ENCODERS = False

[DISPLAY]
DISPLAY = axis
PROGRAM_PREFIX = /home/john/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
MIN_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 0.1
MAX_LINEAR_VELOCITY = 1.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=X
JOINTS = 1

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = 7i96s.var
SUBROUTINE_PATH = /home/john/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = X
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 1.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = 7i96s.hal
HALFILE = io.hal
HALUI = halui

[HALUI]

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1

[JOINT_0]
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 1
MAX_VELOCITY = 1
MAX_ACCELERATION = 1
TYPE = LINEAR
SCALE = 1
DRIVE = Gecko 203v
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 1.20
STEPGEN_MAX_ACC = 1.20
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR =  0.0002
MIN_FERROR =  0.0001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

# Everything below this line is only used to
# setup the Configuration Tool when loading the ini.

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_0 = Select
INPUT_INVERT_0 = False
INPUT_SLOW_0 = False
INPUT_1 = Select
INPUT_INVERT_1 = False
INPUT_SLOW_1 = False
INPUT_2 = Select
INPUT_INVERT_2 = False
INPUT_SLOW_2 = False
INPUT_3 = Select
INPUT_INVERT_3 = False
INPUT_SLOW_3 = False
INPUT_4 = Select
INPUT_INVERT_4 = False
INPUT_SLOW_4 = False
INPUT_5 = Select
INPUT_INVERT_5 = False
INPUT_SLOW_5 = False
INPUT_6 = Select
INPUT_INVERT_6 = False
INPUT_SLOW_6 = False
INPUT_7 = Select
INPUT_INVERT_7 = False
INPUT_SLOW_7 = False
INPUT_8 = Select
INPUT_INVERT_8 = False
INPUT_SLOW_8 = False
INPUT_9 = Select
INPUT_INVERT_9 = False
INPUT_SLOW_9 = False
INPUT_10 = Select
INPUT_INVERT_10 = False
INPUT_SLOW_10 = False
INPUT_11 = Select
INPUT_INVERT_11 = False
INPUT_SLOW_11 = False
INPUT_12 = Select
INPUT_INVERT_12 = False
INPUT_SLOW_12 = False
INPUT_13 = Select
INPUT_INVERT_13 = False
INPUT_SLOW_13 = False
INPUT_14 = Select
INPUT_INVERT_14 = False
INPUT_SLOW_14 = False
INPUT_15 = Select
INPUT_INVERT_15 = False
INPUT_SLOW_15 = False
INPUT_16 = Select
INPUT_INVERT_16 = False
INPUT_SLOW_16 = False
INPUT_17 = Select
INPUT_INVERT_17 = False
INPUT_SLOW_17 = False
INPUT_18 = Select
INPUT_INVERT_18 = False
INPUT_SLOW_18 = False
INPUT_19 = Select
INPUT_INVERT_19 = False
INPUT_SLOW_19 = False
INPUT_20 = Select
INPUT_INVERT_20 = False
INPUT_SLOW_20 = False
INPUT_21 = Select
INPUT_INVERT_21 = False
INPUT_SLOW_21 = False
INPUT_22 = Select
INPUT_INVERT_22 = False
INPUT_SLOW_22 = False
INPUT_23 = Select
INPUT_INVERT_23 = False
INPUT_SLOW_23 = False
INPUT_24 = Select
INPUT_INVERT_24 = False
INPUT_SLOW_24 = False
INPUT_25 = Select
INPUT_INVERT_25 = False
INPUT_SLOW_25 = False
INPUT_26 = Select
INPUT_INVERT_26 = False
INPUT_SLOW_26 = False
INPUT_27 = Select
INPUT_INVERT_27 = False
INPUT_SLOW_27 = False
INPUT_28 = Select
INPUT_INVERT_28 = False
INPUT_SLOW_28 = False
INPUT_29 = Select
INPUT_INVERT_29 = False
INPUT_SLOW_29 = False
INPUT_30 = Select
INPUT_INVERT_30 = False
INPUT_SLOW_30 = False
INPUT_31 = Select
INPUT_INVERT_31 = False
INPUT_SLOW_31 = False

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool
OUTPUT_0 = Select
OUTPUT_INVERT_0 = False
OUTPUT_1 = Select
OUTPUT_INVERT_1 = False
OUTPUT_2 = Select
OUTPUT_INVERT_2 = False
OUTPUT_3 = Select
OUTPUT_INVERT_3 = False
OUTPUT_4 = Select
OUTPUT_INVERT_4 = False
OUTPUT_5 = Select
OUTPUT_INVERT_5 = False
OUTPUT_6 = Select
OUTPUT_INVERT_6 = False
OUTPUT_7 = Select
OUTPUT_INVERT_7 = False
OUTPUT_8 = Select
OUTPUT_INVERT_8 = False
OUTPUT_9 = Select
OUTPUT_INVERT_9 = False
OUTPUT_10 = Select
OUTPUT_INVERT_10 = False
OUTPUT_11 = Select
OUTPUT_INVERT_11 = False
OUTPUT_12 = Select
OUTPUT_INVERT_12 = False
OUTPUT_13 = Select
OUTPUT_INVERT_13 = False
OUTPUT_14 = Select
OUTPUT_INVERT_14 = False
OUTPUT_15 = Select
OUTPUT_INVERT_15 = False

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = False
POST_GUI_HAL = False
SHUTDOWN_HAL = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
