<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QLabel" name="senderLB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Sender</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="emailLB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="getMail1PB">
      <property name="text">
       <string>Get Mail</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" rowspan="3" colspan="2">
     <widget class="QPlainTextEdit" name="bodyPTE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="testPB">
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="3" colspan="2">
     <widget class="QToolBox" name="mailboxesTB">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="email_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>376</width>
         <height>376</height>
        </rect>
       </property>
       <attribute name="label">
        <string>cl@gnipsel.com</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QListWidget" name="mailLW_0"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <attribute name="label">
        <string>Unused</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QListWidget" name="mailLW_1"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <attribute name="label">
        <string>Unused</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QListWidget" name="mailLW_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Unused</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QListWidget" name="mailLW_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <attribute name="label">
        <string>Unused</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QListWidget" name="mailLW_4"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMail">
    <property name="title">
     <string>Mail</string>
    </property>
    <addaction name="actionGet_Mail"/>
    <addaction name="actionAddMailbox"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="actionPrint_Test"/>
   </widget>
   <addaction name="menuMail"/>
   <addaction name="menuTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGet_Mail">
   <property name="text">
    <string>Get Mail</string>
   </property>
  </action>
  <action name="actionAddMailbox">
   <property name="text">
    <string>Add Mailbox</string>
   </property>
  </action>
  <action name="actionPrint_Test">
   <property name="text">
    <string>Print Test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
